Timestamp    : 2019-04-29 21:59:46.490129
Search Input : python
Search Type  : language
Results      : ['awesome-python', 'system-design-primer', 'public-apis', 'models', 'youtube-dl', 'flask', 'thefuck', 'django', 'httpie', 'keras', 'awesome-machine-learning', 'requests', 'ansible', 'scikit-learn', 'scrapy', 'big-list-of-naughty-strings', 'Python', 'shadowsocks', 'XX-Net', 'certbot', 'you-get', 'cpython', 'face_recognition', 'home-assistant', 'Algorithm_Interview_Notes-Chinese', 'Deep-Learning-Papers-Reading-Roadmap', '100-Days-Of-ML-Code', 'CppCoreGuidelines', 'tldr', 'sentry']

Timestamp    : 2019-04-29 22:01:23.668080
Search Input : python
Search Type  : language
Results      : ['awesome-python', 'system-design-primer', 'public-apis', 'models', 'youtube-dl', 'flask', 'thefuck', 'django', 'httpie', 'keras', 'awesome-machine-learning', 'requests', 'ansible', 'scikit-learn', 'scrapy', 'big-list-of-naughty-strings', 'Python', 'shadowsocks', 'XX-Net', 'certbot', 'you-get', 'cpython', 'face_recognition', 'home-assistant', 'Algorithm_Interview_Notes-Chinese', 'Deep-Learning-Papers-Reading-Roadmap', '100-Days-Of-ML-Code', 'CppCoreGuidelines', 'tldr', 'sentry']

